* {
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
    text-decoration: none;
    overscroll-behavior: none;
}

header {
    text-align: center;
    background-color: rgb(12, 12, 1);
    color: white;
    width: 100%;
}

nav {
    text-align: center;
    font-size: larger;
    background-color: rgb(12, 12, 1);
    padding-bottom: 5px;

}

.link {
    margin: 1px;
    border-bottom: 3px solid white;
    color: white;
}

.link:hover {
    background-color: white;
    border-radius: 8%;
    color: black;
}

body {
    background-color: rgb(32, 32, 32);
    color: white;
}

main {
    display: flex;
    width: 66%;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
}

section {
    display: flex;
    background-color: rgb(63, 63, 63);
    flex-direction: column;
    padding-bottom: 10px;
}

article {
    border-bottom: 1px white solid;
    color: #F3EFE0;
    padding-bottom: 5px;
}

.img-container h2 {
    display: inline-block;
    width: 100%;
}

.credit {
    display: block;
    width: 70%;
    font-size: 16px;
    color: #A13333;
}

p {
    padding-top: 6px;
    padding-bottom: 6px;
}

img {
    display: flex;
    width: 25%;
}

aside {
    display: flex;
    flex-wrap: wrap;
    width: 20%;
    padding-right: 25px;
    margin-left: 10px;
    flex-direction: column;
    color: #F3EFE0;
    background-color: rgb(60, 60, 60);
}

@media only screen and (max-width: 600px) {
    .aside-container {
        visibility: hidden;
    }

    main {
        width: 100%;
        padding-left: 11%;
    }

    img {
        visibility: hidden;
    }

    article {
        width: 100%;
    }
}

footer {
    width: 100%;
    padding-top: 5px;
    text-align: center;
    align-items: center;
    background-color: rgb(12, 12, 1);
}

footer p {
    color: grey;
}

footer i {
    font-size: 49px;
}